{"flutter":{"platforms":{"android":{"default":{"projectId":"maxliss-71841","appId":"1:644712028793:android:9829455ccae77ccf9752a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maxliss-71841","configurations":{"android":"1:644712028793:android:9829455ccae77ccf9752a8","ios":"1:644712028793:ios:8884e667e6d94e579752a8"}}}}}}